.sect{
    position: relative;  
    height: 450px;
    width: 1075px;
    display: flex;
    align-items: center;
  }
 .link{
  text-decoration: none;
  border-color: #3AC162;
  background-color: #5FCF80;
  border-style: solid;
  border-width: 0px 0px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  color: #FFFFFF;	   
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  font-style: normal;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  transition: all 200ms ease-in-out 0s;
  white-space: nowrap;	
  font-family: "Gotham Rounded A","Gotham Rounded B",Helvetica,Arial,sans-serif;
  font-weight: 700;	
  padding: 19px 39px 18px;
 }

 .link>a{
  text-decoration: none;
  font-size: 18px;
  color: white;
 }
 .link>a.active{
  background-color: #ED5A5A;
  border-color: #EA4343;
}

  
  
  .swiper{
    width: 950px;
  }

  .sec10{
    margin:10%  auto;
    width: 90%;
  }
  
  .card{
    position: relative;
    background: #fff;
    border-radius: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
  }
  
  .card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    position: relative;
    z-index: 100;
  }
  
  section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #7d2ae8;
  }
  
  section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
  }
  
  .card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .media-icons i{
    color: #fff;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .card .media-icons i:hover{
    opacity: 1;
  }
  
  .card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    color:blue ;
  } 
  
  .name-profession .name{
    font-size: 20px;
    font-weight: 600;
  }
  
  .name-profession .profession{
    font-size:15px;
    font-weight: 500;
  }
  .upbt{
margin: 12px;
/* background-color: #0D5DA7; */
border: 1px solid blue;
padding: 6px;
width: 108px;
border-radius: 100px;
/* color: white; */



  }
  .card .rating{
    display: flex;
    align-items: center;
    margin-top: 18px;
  }
  
  .card .rating i{
    font-size: 18px;
    margin: 0 2px;
    color: #7d2ae8;
  }
  
  .card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  
  .card .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: #fff;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .button button:hover{
    background: #6616d0;
  }
  
  .swiper-pagination{
    position: absolute;
  }
  
  .swiper-pagination-bullet{
    height: 7px;
    width: 26px;
    border-radius: 25px;
    background: #7d2ae8;
  }
  
  .swiper-button-next, .swiper-button-prev{
    opacity: 0.7;
    color: #7d2ae8;
    transition: all 0.3s ease;
  }
  .swiper-button-next:hover, .swiper-button-prev:hover{
    opacity: 1;
    color: #7d2ae8;
  }



.main-01{
    height: 50vh;
    position: absolute;
    width: 100%;
 
    background-color: #F2F7FF;


}

.carousel-root{
  margin-top: 15%;
}


.main-in{
height: 100%;
display: flex;
justify-content: space-evenly;

width: 100%;
}

.upper{
  
    margin: 0 auto;
    width: 80%;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.upper1{
    display: flex;justify-content: space-between;
}

.upper2{
    display: flex;justify-content: space-between;
}


.upperh1{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.upper1-btn{
    width: 95px;
    display: flex;
    align-items: center;
    justify-content:center;
    border: 1px solid #0D5DA7;
    color: #0D5DA7;
    height: 43px;
    border-radius: 100px;
}

.call{
position: absolute;
right:6px;
}


.uprbtn{
    width: 75px;
  margin: 3px;
    border: 1px solid #DDDDDD;
    color: #0D5DA7;
    background: white;
    height: 33px;
    border-radius: 100px;
}

.maincards{
    width: 100%;
    height: 50vh;
}
.maincard>h5{
  width: 258px;
height: 42px;
text-align: start;
font-family: 'Montserrat';
font-style: normal;
font-weight: 300;
padding-left: 12px;
font-size: 14px;
}


.maincard>h2{
  text-align: start; 
  padding-left: 12px;
  padding-top: 12px;
}
.btt{
    background-color: blue;
    color: white;
}

.maincards{
    margin: 0 auto;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    top: 30%;
    z-index: 999;
    
}


.cards{
  width: 300px;
 margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #F1F1F1;
    box-shadow: 0px 2px 10px 0px #0000000D;
    border-radius: 2px;
    height: 30%;
    /* border: 1px solid rgba(20, 20, 20, 0.192); */
    /* box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2); */
    height: 300px;

}


.mainh2{
    font-family: 'Montserrat', sans-serif;  
    font-weight: 600;
    font-size: 15px;
}


.sliderone{
    display: flex;
    justify-content: space-evenly;
}

.maincards{
  margin-top: 18%;
}

body{
  margin:0;
  padding:0;
}
.parent{
  /* position:fixed; */
  width:100%;
  height:100%;
  display:inline-flex;
  background:#fff;
}
.uprbtn{}

@import url(https://fonts.googleapis.com/css?family=Sintony);

.switch_3_ways{
  margin:auto;
  font-size:1em;
  font-family:sintony;
  height:2em;
  line-height:2em;
  border-radius:0.3em;
  background:#ccc;
  position:relative;
  display:block;
  float:left;
}
.switch.monthly,
.switch.semester,
.switch.annual{
  cursor:pointer;
  position:relative;
  display:block;
  float:left;
  padding: 0 1em;
  -webkit-transition: 300ms ease-out;
  -moz-transition: 300ms ease-out;
  transition: 300ms ease-out;
}
.switch.active{
  color:white;
  border-radius:0.3em;
  -moz-box-shadow: 0px 0px 7px 1px #656565;
  -webkit-box-shadow: 0px 0px 7px 1px #656565;
  -o-box-shadow: 0px 0px 7px 1px #656565;
  box-shadow: 0px 0px 7px 1px #656565;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=NaN, Strength=7);
}
.switch.monthly.active{
  background-color:#777777;
}
.switch.semester.active{
  background-color:#418d92;
}
.switch.annual.active{
  background-color:#4d7ea9;
}


.switch_3_ways_v2{
  margin:auto;
  font-size:1em;
  font-family:sintony;
  height:2em;
  line-height:2em;
  border-radius:0.3em;
  background:#ccc;
  position:relative;
  display:block;
  float:left;
}

.switch2.monthly,
.switch2.semester,
.switch2.annual{
  cursor:pointer;
  position:relative;
  display:block;
  float:left;
  -webkit-transition: 300ms ease-out;
  -moz-transition: 300ms ease-out;
  transition: 300ms ease-out;
  padding: 0 1em;
}
.selector{
  text-align:center;
  position:absolute;
  width:0;
  box-sizing:border-box;
  -webkit-transition: 300ms ease-out;
  -moz-transition: 300ms ease-out;
  transition: 300ms ease-out;
  border-radius:0.3em;  
  color:white;
  -moz-box-shadow: 0px 2px 13px 0px #9b9b9b;
  -webkit-box-shadow: 0px 2px 13px 0px #9b9b9b;
  -o-box-shadow: 0px 2px 13px 0px #9b9b9b;
  box-shadow: 0px 2px 13px 0px #9b9b9b;
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#9b9b9b, Direction=180, Strength=13);
}


@media only screen and (max-width: 600px) {
  .main-01 ,.sec10{
   display: none;

  }
  .sec10{
    display: none;
  }
}